#accompany-main-img > img{
    width : 100%;
    height: 200px;
    object-fit: cover;
}

#accompany-list-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

#accompany-list-area-ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 1.2rem;
    font-weight: bold;
    width: 700px;
    border-bottom-color:rgb(103, 168, 252);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    margin-top: 50px;
    margin-bottom: 10px;
}

#accompany-list-area-ul > li{
    width: 60px;
    text-align: center;
    padding-bottom: 30px;
}

#accompany-list-area-ul > li:hover{
    color: rgb(0, 140, 255);
    font-weight: bold;
    cursor: pointer;
}

#accompany-list-search{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

#accompany-list-search > svg{
    cursor: pointer;
}

#accompany-list-each{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 100%;
}

@media (max-width : 800px){
    #accompany-list-area-ul{
        width: 80%;
        font-size: 0.9rem;
    }
    #accompany-list-area-ul > li{
        width: 30%;
        padding-bottom: 20px;
    }
}

@media (min-width : 600px){
    #accompany-list-each{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

@media (min-width : 800px){
    #accompany-list-each{
        grid-template-columns: 1fr 1fr;
        width: 560px;
    }
}

@media (min-width : 1300px){
    #accompany-list-each{
        grid-template-columns: 1fr 1fr 1fr;
        width: 880px;
    }
}

@media (min-width : 2100px){
    #accompany-list-each{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 1100px;
    }
}